@media screen and (max-width: 734px) {
    .content {
        .mob-menu {
            display: block;
        }
        .menu, .actions {
            position: absolute;
            top: 90%;
            width: 150px;
            margin: 0;
            background-color: #fff;
            border-radius: 10px;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0 20px 20px rgba(0, 0, 0, .3);
            transform-origin: top center;
            transform: scaleY(0);
            opacity: 0;

        }
        .active-menu-actions {
            transform: scaleY(1);
            opacity: 1;
        }
        .menu {
            left: 0;
            height: 100px;
        }
        .actions {
            right: 0;
            height: 130px;
            align-items: flex-start;
            >div {
                margin-left: 20px;
            }
            &-search::after {
                content: "Search";
                position: absolute;
                left: 45%;
            }
            &-purchase::after {
                content: "Purchase";
                position: absolute;
                left: 45%;
            }
            &-login::after {
                content: "Log in";
                position: absolute;
                left: 45%;
            }
        }
    }
}
@media screen and (max-width: 670px) {
    .form {
        .get-email {
            height: 100px;
            flex-direction: column;
            input, button {
                margin: 0 auto;
                border-radius: 25px;
            }
            button {
                width: 30%;
                margin-top: 10px;
                &:before {
                    left: calc(50% - 27px / 2);
                }
            }
        }
    }
}